{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>mvgadagi/renovate-config",
    "local>mvgadagi/renovate-config:node"
  ],
  "labels": [
    "renovate"
  ],
  "github-actions": {
    "managerFilePatterns": [
      "apps/vscode-extension/templates/scaffolds/**/workflows/*.yml"
    ]
  },
  "npm": {
    "managerFilePatterns": [
      "apps/vscode-extension/templates/scaffolds/**/package.template.json"
    ]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on monday"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        ".github/workflows/*.yml",
        ".github/workflows/*.yaml"
      ],
      "matchStrings": [
        "NODE_VERSION:\\s*\"(?<currentValue>\\d+)\""
      ],
      "datasourceTemplate": "node-version",
      "depNameTemplate": "node",
      "versioningTemplate": "node"
    }
  ],
  "packageRules": [
    {
      "description": "Group all minor dependency updates into a single PR",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "npm minor dependencies",
      "automerge": false
    },
    {
      "description": "Group and auto-merge all patch dependency updates",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "npm patch dependencies",
      "automerge": true
    },
    {
      "description": "Create individual PRs for major updates across all managers to allow careful review",
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "description": "Delay @types/vscode updates by 8 months to stay aligned with the VS Code engine target",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "@types/vscode"
      ],
      "groupName": "@types/vscode",
      "minimumReleaseAge": "8 months",
      "prCreation": "not-pending",
      "automerge": false
    },
    {
      "description": "Isolate axios updates for manual review due to breaking change history",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "axios"
      ],
      "groupName": "axios"
    },
    {
      "description": "Isolate ESLint core updates to avoid config breakage",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "eslint"
      ],
      "groupName": "eslint"
    },
    {
      "description": "Isolate typescript-eslint updates to review rule changes separately",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "typescript-eslint"
      ],
      "groupName": "typescript-eslint"
    },
    {
      "description": "Group all @o3r/ Otter packages together since they share a release cadence",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "/^@o3r//"
      ],
      "groupName": "Otter packages"
    },
    {
      "description": "Isolate pnpm package manager updates to validate workspace compatibility",
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "packageManager"
      ],
      "matchPackageNames": [
        "pnpm"
      ],
      "groupName": "pnpm"
    },
    {
      "description": "Group Node.js runtime version updates across package.json and CI workflows",
      "matchManagers": [
        "npm",
        "custom.regex"
      ],
      "matchDepNames": [
        "node"
      ],
      "groupName": "Node.js runtime"
    },
    {
      "description": "Add workspace label for packages/ updates",
      "matchFileNames": [
        "packages/*/package.json"
      ],
      "addLabels": [
        "workspace:packages"
      ]
    },
    {
      "description": "Add workspace label for apps/ updates",
      "matchFileNames": [
        "apps/*/package.json"
      ],
      "addLabels": [
        "workspace:apps"
      ]
    },
    {
      "description": "Add workspace label for github-actions/ updates",
      "matchFileNames": [
        "github-actions/*/package.json"
      ],
      "addLabels": [
        "workspace:github-actions"
      ]
    },
    {
      "description": "Add workspace label for lib/ updates",
      "matchFileNames": [
        "lib/package.json"
      ],
      "addLabels": [
        "workspace:lib"
      ]
    },
    {
      "description": "Add workspace label for website/ updates",
      "matchFileNames": [
        "website/package.json"
      ],
      "addLabels": [
        "workspace:website"
      ]
    },
    {
      "description": "Group scaffold template updates into their own PR, separate from the repo's own dependencies",
      "matchFileNames": [
        "apps/vscode-extension/templates/scaffolds/**"
      ],
      "groupName": "scaffold templates",
      "addLabels": [
        "scaffold-templates"
      ],
      "automerge": false
    }
  ]
}